<web-app xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://java.sun.com/xml/ns/javaee" xmlns:web="http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" xsi:schemaLocation="http://java.sun.com/xml/ns/javaee http://java.sun.com/xml/ns/javaee/web-app_2_5.xsd" id="WebApp_ID" version="2.5">
    <!--
    <context-param> 
        <param-name>data.guice.module</param-name> 
        <param-value>PATH.TO.YOUR.MODULE</param-value> 
    </context-param>

    <context-param> 
        <param-name>view.guice.module</param-name> 
        <param-value>PATH.TO.YOUR.VIEW.MODULE</param-value> 
    </context-param>
    -->
    
    <filter>
        <filter-name>guiceFilter</filter-name>
        <filter-class>com.google.inject.servlet.GuiceFilter</filter-class>
    </filter>

    <filter-mapping>
        <filter-name>guiceFilter</filter-name>
        <url-pattern>/*</url-pattern>
    </filter-mapping>
    
    <listener>
        <listener-class>com.nexala.spectrum.rest.service.SpectrumContextListener</listener-class>
    </listener>

    <error-page>
        <error-code>403</error-code>
        <location>/WEB-INF/jsp/unauthorised.jsp</location>
    </error-page>

</web-app>