r2m: {
    dataView: {
        //set to -1 to override
        maxDescriptionLength: 35,
        virtualScrollBar: false,
        isSystemChartsIncluded: false,
        channelGroups: {
        	label: {
        		label: "description",
        		value: "description"
        	}
        },
        chartChannelLabel: "description",
        dataPlotSlotInSeconds: 30,
        tableChannel: {
			label: {
        		label: "description",
        		value: "description"
        	}
		}
    }
}