r2m: {
    unitDetail: {
    	showEventHistoryButton: false,
        headerFields: [
          {
              name: "TimeStamp",
              displayName: "TimeStamp",
              format: "{date}"
          },
          {
              name: "Headcode",
              displayName: "Headcode"
          },
          {
              name: "LeadingVehicle",
              displayName: "LeadingVehicle"
          },
          {
              name: "Location",
              displayName: "GPS Coordinates"
          },
          {
              name: "UnitNumber",
              displayName: "Unit Number"
          },
          {
              name: "FaultNumber",
              displayName: "Faults",
              format: "{number:#+}"
          },
          {
              name: "Diagram",
              displayName: "Diagram",
              format: ""
          },
          {
              name: "Speed",
              displayName: "Speed"
          },
          {
              name: "WarningNumber",
              displayName: "Warnings",
              format: "{number:#+}"
          }
        ],
        
        udPanel: {
            stockTabsType: "unit",
            rows: [
                {
                    position: 1,
                    cells: [
                        {
                            title: "Live Events",
                            name: "liveEvents",
                            mode: "liveEvents",
                            filters: [
                                {
                                 name: "categoryId",
                                 label: "Category",
                                 type: "multiple_select",
                                 defaultOptions: [
                                     {
                                      id: "allExceptTest",
                                      displayName: "All Except Test" 
                                     },
                                     {
                                      id: "all",
                                      displayName: "All"
                                     }
                                 ]
                                }
                            ],
                            columns: [
                                {
                                    name: "id",
                                    handler: "openEventDetail",
                                    visible: false
                                },
                                {
                                    displayName: "",
                                    name: "typeColor",
                                    handler: "openEventDetail",
                                    format: "<div class = 'eventIcon' style = 'background: {string}'></div>",
                                    width: 20
                                },
                                {
                                    displayName: "Date",
                                    name: "createTime",
                                    handler: "openEventDetail",
                                    width: 110
                                },
                                {
                                    displayName: "Headcode",
                                    name: "headcode",
                                    handler: "openEventDetail",
                                    width: 50
                                },
                                {
                                    displayName: "Code",
                                    name: "eventCode",
                                    handler: "openEventDetail",
                                    width: 120
                                }
                            ],
                            rowMouseOver: [
                                {
                                 label: "Type",
                                 value: "type"
                                },
                                {
                                 label: "Category",
                                 value: "category"
                                },
                                {
                                 label: "Description",
                                 value: "description"
                                }
                            ]
                        },
                        {
                            title: "Live Restrictions",
                            name: "liveRestrictions",
                            mode: "liveRestrictions",
                            columns: [
                                
                            ]
                        }
                    ]
                },
                {
                    position: 2,
                    cells: [
                        {
                            title: "Recent Events",
                            name: "recentEvents",
                            mode: "recentEvents",
                            filters: [
                                {
                                 name: "categoryId",
                                 label: "Category",
                                 type: "multiple_select",
                                 defaultOptions: [
                                     {
                                      id: "allExceptTest",
                                      displayName: "All Except Test" 
                                     },
                                     {
                                      id: "all",
                                      displayName: "All"
                                     }
                                 ]
                                }
                            ],
                            columns: [
                                {
                                    name: "id",
                                    handler: "openEventDetail",
                                    visible: false
                                },
                                {
                                    displayName: "",
                                    name: "typeColor",
                                    handler: "openEventDetail",
                                    format: "<div class = 'eventIcon' style = 'background: {string}'></div>",
                                    width: 20
                                },
                                {
                                    displayName: "Date",
                                    name: "createTime",
                                    handler: "openEventDetail",
                                    width: 110
                                },
                                {
                                    displayName: "Headcode",
                                    name: "headcode",
                                    handler: "openEventDetail",
                                    width: 50
                                },
                                {
                                    displayName: "Code",
                                    name: "eventCode",
                                    handler: "openEventDetail",
                                    width: 120
                                }
                            ],
                            rowMouseOver: [
                                {
                                 label: "Type",
                                 value: "type"
                                },
                                {
                                 label: "Category",
                                 value: "category"
                                },
                                {
                                 label: "Description",
                                 value: "description"
                                }
                            ]
                        },
                        {
                            title: "Recent Restrictions",
                            name: "recentRestrictions",
                            mode: "recentRestrictions",
                            columns: [
                                
                            ]
                        }
                    ]
                }
            ]
        }
    }
}