r2m: {
    recovery: {
        faultColumns: [
          {
              name: "headcode",
              displayName: "Headcode",
              width: 30
          },
          {
              name: "date",
              displayName: "Date Occurred",
              width: 60
          },
          {
              name: "description",
              displayName: "Description",
              width: 100
          },
          {
              name: "eventCode",
              displayName: "Fault Code",
              width: 30
          },
          {
              name: "category",
              displayName: "Category",
              width: 30
          },
          {
              name: "current",
              displayName: "Current",
              width: 15
          }
        ]	
    }
}