r2m: {
	unitSearch: {
		headers: [
			{
				name: "headcode",
				db: "Headcode",
				type: "String",
				displayName: "Headcode",
				visible: true
			},
			{
				name: "unitnumber",
				db: "UnitNumber",
				type: "String",
				displayName: "Unit Number" ,
				visible: true
			},
			{
				name: "id",
				db: "ID",
				type: "String",
				displayName: "ID",
				visible: false
			},
			{
				name: "fleetId",
				db: "Code",
				type: "String",
				displayName: "Fleet Id" ,
				visible: false
			}
		],
		maximumResults: 15,
		panelWidth: 250
	}
}