r2m: {
    liveAndRecentPanel: {
        descMaxCharacters: 0,
        eventsLimit: 30,
        createFaultEnabled: false,
        createFaultRecoverButton: false,
        eventPanelsOnBottom: false,
        
        alwaysDisplayLiveCount: true,
        panels: [
            {
                label: "LIVE EVENTS",
                name: liveEvents,
                criteria: [
                    {
                        name: "isLive",
                        label: "",
                        defaultValue: "true",
                        type: "invisible",
                        editable: false
                    },
                    {
                     name: "category",
                     label: "Category",
                     width: 200,
                     idType: "int",
                     type: "multiple_select",
                     defaultValue: ""
                   }
                ]
                
            },
            {
                label: "RECENT EVENTS",
                name: recentEvents,
                criteria: [
                    {
                        name: "isLive",
                        label: "",
                        defaultValue: "false",
                        type: "invisible",
                        editable: false
                    },
                    {
                     name: "category",
                     label: "Category",
                     width: 200,
                     idType: "int",
                     type: "multiple_select",
                     defaultValue: ""
                   }
                ]
            }
        ],
        
        columns: [
            {
             name: "id",
             visible: false
            },
            {
             name: "typeColor",
             format: "<div class = 'eventIcon' style = 'background: {string}'></div>",
             width: 16
            },
            {
             name: "eventCode",
             width: 140
            },
            {
             name: "sourceNumber",
             width: 140
            },
            {
             name: "createTime",
             format: "{timeago}",
             width: 80
            }
        ],
        filters: [
            
        ],
        rowMouseOver: [
            {
             label: "Unit",
             value: "unitNumber"
            },
            {
             label: "Vehicle",
             value: "sourceNumber"
            },
            {
             label: "Time",
             value: "createTime",
             format: "{date}"
            },
            {
             label: "Location",
             value: "locationCode"
            },
            {
             label: "Description",
             value: "description"
            },
            {
             label: "Type",
             value: "type"
            },
            {
             label: "Category",
             value: "category"
            }
        ],
        fleetSummary: {
            bottom: false
        },
        createPopupFields: [
            {
             displayName: "Unit Number",
             name: "newFaultUnitNumber",
             idType: "text",
             width: 120
            },
            {
             displayName: "Date of Fault",
             name: "newFaultDate",
             idType: "timepicker"
            },
            {
             displayName: "Fault Code",
             name: "newFaultCode",
             idType: "select"
            }
        ],
        createFaultSearch: [        
			{
				name: "fleetId",
				db: "FleetID",
				type: "String"
			},
			{
				name: "unitId",
				db: "UnitID",
				type: "String"
			},
			{
				name: "unitnumber",
				db: "UnitNumber",
				type: "String"
			}
        ]
    }
}