r2m: {
    channelDefinition: {
        nameAsValidationsSource: false,
        columns : [
            {
             displayName: "ID",
             name: "channelConfig.id",
             type: "analogue",
             visible: true,
             sortable: true,
             width: 20,
             handler: "openChannelDefinitionDialog"
            },
            {
             displayName: "Name",
             name: "channelConfig.name",
             type: "text",
             visible: true,
             sortable: true,
             width: 100,
             handler: "openChannelDefinitionDialog"
            },
            {
             displayName: "Description",
             name: "channelConfig.description",
             type: "text",
             visible: true,
             sortable: true,
             width: 100,
             handler: "openChannelDefinitionDialog"
            },
            {
             displayName: "Group",
             name: "channelGroupConfig.description",
             type: "text",
             visible: true,
             sortable: true,
             width: 70,
             handler: "openChannelDefinitionDialog"
            },
            {
             displayName: "Reference",
             name: "channelConfig.ref",
             type: "text",
             visible: true,
             sortable: true,
             width: 40,
             handler: "openChannelDefinitionDialog"
            },
            {
             displayName: "Type",
             name: "channelConfig.type",
             type: "text",
             visible: true,
             sortable: true,
             width: 40,
             handler: "openChannelDefinitionDialog"
            },
            {
             displayName: "Unit of Measure",
             name: "channelConfig.unitOfMeasure",
             type: "text",
             visible: true,
             sortable: true,
             width: 60,
             handler: "openChannelDefinitionDialog"
            },
            {
             displayName: "Display Order",
             name: "channelConfig.channelGroupOrder",
             type: "text",
             visible: true,
             sortable: true,
             width: 50,
             handler: "openChannelDefinitionDialog"
            },
            {
             displayName: "Always Displayed",
             name: "channelConfig.alwaysDisplayed",
             type: "text",
             visible: true,
             sortable: true,
             width: 65,
             handler: "openChannelDefinitionDialog"
            },
            {
             displayName: "Rules Status",
             name: "rulesStatus",
             type: "text",
             visible: true,
             sortable: true,
             width: 50,
             handler: "openChannelDefinitionDialog"
            },
            {
             name: "fleetId",
             type: "text",
             visible: false
            }
        ],
        details: [
            {
             displayName: "Id",
             name: "id",
             type: "input_text",
             editable: false
            },
            {
             displayName: "Name",
             name: "name",
             type: "input_text",
             editable: false
            },
            {
             displayName: "Description",
             name: "description",
             type: "input_text",
             editable: false
            },
            {
             displayName: "Group",
             name: "channelGroupId",
             type: "select",
             editable: true
            },
            {
             displayName: "Reference",
             name: "ref",
             type: "input_text",
             maxLength: 10,
             editable: true
            },
            {
             displayName: "Type",
             name: "type",
             type: "input_text",
             editable: false
            },
            {
             displayName: "Unit of Measure",
             name: "unitOfMeasure",
             type: "input_text",
             maxLength: 10,
             editable: true
            },
            {
             displayName: "Display Order",
             name: "channelGroupOrder",
             type: "input_number",
             min: 1,
             editable: true
            },
            {
             displayName: "Always Displayed",
             name: "alwaysDisplayed",
             type: "checkbox",
             editable: true
            }
        ]
    }
}