r2m: {    
    download: {
        VehicleSelector: true,
        isRetrievable: false,
        thresholdTime: 1800,
        gapTime: 60,
        columns: [
            {
             name: "status",
             displayName: "Status",
             width: 20,
             style: "common",
             sortable: true,
             type: "text"
            },
            {
             name: "unitNumber",
             displayName: "Unit",
             width: 40,
             style: "unitActive",
             sortable: true,
             type: "text"
            },
            {
             name: "vehicle",
             displayName: "Vehicle",
             width: 40,
             style: "unitActive",
             sortable: true,
             type: "text"
            },
            {
             name: "requestTime",
             displayName: "Time Requested",
             width: 125,
             style: "timestamp",
             sortable: true,
             format: "{date}",
             type: "timestamp"
            },
            {
             name: "timeCompleted",
             displayName: "Time Completed",
             width: 125,
             style: "timestamp",
             sortable: true,
             format: "{date}",
             type: "timestamp"
            },
            {
             name: "isManual",
             displayName: "User Requested",
             width: 45,
             style: "common",
             sortable: true,
             format: "{boolean:Yes|No}",
             type: "digital"
            },
            {
             name: "fileType",
             displayName: "Type",
             width: 50,
             style: "common",
             sortable: true,
             type: "text"
            },
            {
             name: "retrievable",
             displayName: "Retrieve",
             width: 80,
             style: "common",
             sortable: true,
             type: "text"
            }
        ], 
        filters: [
        	{
        	 displayName: "Fleet",
             name: "fleet",
             type: "select",
             usages: ["popupFilter"]
        	},
        	{
        	 displayName: "Unit Number",
             name: "unitNumber",
             type: "input_text",
             usages: ["popupFilter"]
        	},
        	{
        	 displayName: "VehicleNumber",
             name: "vehicleNumber",
             type: "select",
             usages: ["popupFilter"]
        	},
        	{
        	 displayName: "Type",
             name: "fileTypeName",
             type: "select",
             usages: ["popupFilter"]
        	}
        ]
        fields: [
	        {
	         id: "id",
	         db: "id",
	         type: "int"
	        },
	        {
	         id: "requestTime",
	         db: "dateTimeRequested",
	         type: "timestamp"
	        },
	        {
	         id: "timeCompleted",
	         db: "dateTimeCompleted",
	         type: "timestamp"
	        },
	        {
	         id: "isManual",
	         db: "isManual",
	         type: "int"
	        },
	        {
	         id: "filename",
	         db: "filename",
	         type: "string"
	        },
	        {
	         id: "fileType",
	         db: "fileType",
	         type: "int"
	        },
	        {
	         id: "status",
	         db: "status",
	         type: "int"
	        },
	        {
	         id: "unitNumber",
	         db: "unitNumber",
	         type: "string"
	        },
	        {
	         id: "retrieveUrl",
	         db: "retrieveUrl",
	         type: "string"
	        }
	        
        ]
    }
}