r2m: {
    stream-analysis : {
        config : {
            spectrum.rule.engine.gap.enable=true
            spectrum.rule.engine.gap.interval=1000
            spectrum.rule.engine.gap.maxTime=1800000 // 30 minutes
            spectrum.rule.engine.keep.active.rule.enabled=false
            spectrum.rule.engine.reset.rule=false
            spectrum.rule.engine.maxNbClassloader=20
            spectrum.rule.engine.faults.retracted.startup=true
            spectrum.rule.engine.faults.retracted.externally=false
        }   
    }
}