r2m: {
    tabularStyles: {
    // fleet
        common: [
            {
                channelCategory: "invalid",
                style: "fleet_purple_black"
            },
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_green_white"
            },
            {
                channelCategory: "on",
                style: "fleet_yellow_black"
            },
            {
                channelCategory: "off",
                style: "fleet_blue_black"
            },
            {
                channelCategory: "warning",
                style: "fleet_orange_white"
            },
            {
                channelCategory: "warning1",
                style: "fleet_orange_white"
            },
            {
                channelCategory: "warning2",
                style: "fleet_orange_white"
            },
            {
                channelCategory: "fault",
                style: "fleet_red_white"
            },
            {
                channelCategory: "fault1",
                style: "fleet_red_white"
            },
            {
                channelCategory: "fault2",
                style: "fleet_red_white"
            },
            {
                channelCategory: "operatingUnit",
                style: "fleet_red_white"
            }
        ],
        group: [
            {
                channelCategory: "invalid",
                style: "fleet_purple_purple"
            },
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_green_green"
            },
            {
                channelCategory: "on",
                style: "fleet_yellow_yellow"
            },
            {
                channelCategory: "off",
                style: "fleet_blue_blue"
            },
            {
                channelCategory: "warning",
                style: "fleet_orange_orange"
            },
            {
                channelCategory: "warning1",
                style: "fleet_orange_orange"
            },
            {
                channelCategory: "warning2",
                style: "fleet_orange_orange"
            },
            {
                channelCategory: "fault",
                style: "fleet_red_red"
            },
            {
                channelCategory: "fault1",
                style: "fleet_red_red"
            },
            {
                channelCategory: "fault2",
                style: "fleet_red_red"
            }
        ],
        unitActive: [
            {
                channelCategory: "on",
                style: "fleet_yellow_black"
            },
            {
                channelCategory: "off",
                style: "fleet_white_black"
            }
        ],
        nonValidated: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            }
        ],
        timestamp: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "warning",
                style: "fleet_yellow_black"
            },
            {
                channelCategory: "fault",
                style: "fleet_orange_white"
            }
        ],
        timestampRedFault: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "warning",
                style: "fleet_yellow_black"
            },
            {
                channelCategory: "fault",
                style: "fleet_red_white"
            }
        ],
        operatingUnit: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "on",
                style: "fleet_white_black"
            },
            {
                channelCategory: "off",
                style: "fleet_black_grey"
            }
        ],
        blueYellowGroup: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "on",
                style: "fleet_blue_blue"
            },
            {
                channelCategory: "off",
                style: "fleet_yellow_yellow"
            }
        ],
        blueYellowDataGroup: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "on",
                style: "fleet_blue_black"
            },
            {
                channelCategory: "off",
                style: "fleet_yellow_black"
            }
        ],
        timestampOrangeFault: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "warning",
                style: "fleet_yellow_black"
            },
            {
                channelCategory: "fault",
                style: "fleet_orange_black"
            }
        ],
        timestampPurpleFault: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "warning",
                style: "fleet_orange_white"
            },
            {
                channelCategory: "fault",
                style: "fleet_purple_black"
            }
        ],
        timestampBlueFault: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "warning",
                style: "fleet_orange_white"
            },
            {
                channelCategory: "fault",
                style: "fleet_blue_black"
            }
        ],
        timestampGreenFault: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "warning",
                style: "fleet_orange_white"
            },
            {
                channelCategory: "fault",
                style: "fleet_green_white"
            }
        ],
        fleetHeadcode: [
            {
                channelCategory: "on",
                style: "fleet_yellow_black"
            },
            {
                channelCategory: "off",
                style: "fleet_blue_black"
            }
        ],
        headCodeStyle: [
            {
                channelCategory: "off",
                style: "fleet_yellow_black"
            },
            {
                channelCategory: "on",
                style: "fleet_blue_black"
            },
            {
                channelCategory: "nodata",
                style: "fleet_white_black"
            }
        ],
        fleetActiveCab: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "invalid",
                style: "fleet_purple_black"
            }
        ],
        fleetLocation: [
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "fault",
                style: "fleet_grey_black"
            }
        ],
        timestampGreyFault: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "warning",
                style: "fleet_blue_black"
            },
            {
                channelCategory: "fault",
                style: "fleet_grey_black"
            }
        ],
        vehicleColors: [
            {
                channelCategory: "nodata",
                style: "fleet_white_white"
            },
            {
                channelCategory: "normal",
                style: "fleet_white_black"
            },
            {
                channelCategory: "warning",
                style: "fleet_orange_black"
            },
            {
                channelCategory: "fault",
                style: "fleet_purple_black"
            }
        ],
        faultGroupColors: [
            {
                channelCategory: "normal",
                style: "fleet_green_green"
            },
            {
                channelCategory: "event_ap2",
                style: "fleet_yellow_black_orange"
            },
            {
                channelCategory: "event_ap1",
                style: "fleet_yellow_black_red"
            },
            {
                channelCategory: "event_p2",
                style: "fleet_orange_black"
            },
            {
                channelCategory: "event_p1",
                style: "fleet_red_black"
            }
        ],
        
        // channel data
        channelDataCommon: [
            {
                channelCategory: "invalid",
                style: "channeldata_purple_black"
            },
            {
                channelCategory: "nodata",
                style: "channeldata_white_white"
            },
            {
                channelCategory: "normal",
                style: "channeldata_green_white"
            },
            {
                channelCategory: "on",
                style: "channeldata_yellow_black"
            },
            {
                channelCategory: "off",
                style: "channeldata_blue_black"
            },
            {
                channelCategory: "warning",
                style: "channeldata_orange_white"
            },
            {
                channelCategory: "warning1",
                style: "channeldata_orange_white"
            },
            {
                channelCategory: "warning2",
                style: "channeldata_orange_white"
            },
            {
                channelCategory: "fault",
                style: "channeldata_red_white"
            },
            {
                channelCategory: "fault1",
                style: "channeldata_red_white"
            },
            {
                channelCategory: "fault2",
                style: "channeldata_red_white"
            }
        ],
        channelDataName: [
            {
                channelCategory: "normal",
                style: "channeldata_white_black_left"
            }
        ],
        channelDataTimestamp: [
            {
                channelCategory: "normal",
                style: "channeldata_white_black"
            }
        ]
    }
}