r2m: {
	r2m-url: "http://localhost:8080",
	r2m-url : ${?R2M_URL},    
    globalScreenRefreshRateInMilliseconds: 5000,
    fleetFormationCacheInterval: 300000,
    fleetFormationSeparator: ";",
    branding: "img/nexala-r2m.png",
	brandingStyle: "padding-top: 5px",
	footer: "Copyright (c) Nexala Technologies",
    translation: {
    	languages : [
    	  {
    	     locale: "en",
    	     files: [
    	     	{
    	     		path: "/i18n/en.js",
    	     		varName: "translationEn"
    	     	}
    	     ]
    	  }
    	
    	]
    },
    export: {
    	separator: ",",
    	encoding: "UTF-8",
    	fileExtension: "csv"
    }
}
